DEV_PRIVATE_KEY="" // private key for deploying on testnets
PROD_PRIVATE_KEY="" // private key for deploying on mainnets
BSCSCAN_KEY= // BSC scan API KEY
MUMBAISCAN_KEY= // polygon scan API KEY
ETHERSCAN_KEY= // Ether scan API KEY
BASESCAN_KEY= // Base scan API KEY
CELOSCAN_KEY= // Celo scan API KEY
INFURA_API_KEY= // Infura API KEY
QUICKNODE_KEY= // QuickNode API KEY
COINMARKETCAP_KEY= // CoinMarketCap API key